@import '../../styles/abstract/mixins';

.dashboard {
    width: 100%;
    height: 100vh;
    display: flex;

    &__left {
        width: 15%;
    }

    &__right {
        width: 85%;
        margin-top: 2rem;
    }

    .box {
        width: 300px;
        height: 200px;
        margin: 3rem 0;
        border-radius: 10px;
        @include flex-center(flex, row, center, center);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .taskcount {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        font-size: large;
    }

    &__rightContent {
        width: 100%;
        text-align: center;
    }

    .button {
        width: 20rem;
        background-color: rgb(254, 254, 1);
        color: darkslategrey;
    }
}
