@import '../../styles/abstract/mixins';

.home {
    width: 100%;
    height: 100vh;
    background: url('../../images/background.webp') no-repeat center center fixed;
    background-size: cover;

    @include flex-center(flex, row, center, center);

    &__container {
        width: 67%;
        text-align: center;

        h1 {
            font-size: 90px;
            font-size: 5.625rem;
        }
        p {
          color: rgb(99, 113, 16);
          size: 1cap;
          
        }

        .button {
            background-color: rgb(168, 228, 15);
            color: rgb(21, 76, 74);
            margin-top: 1rem;
            font-size: 1.2rem;
            display: inline-block;
        }
    }
}
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 4;
    }
  }
  
  .home {
    &__container {
      animation: fadeIn 1s ease-in-out;
      animation-fill-mode: forwards;
      opacity: 0; /* Set initial opacity to 0 */
    }
  }