.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 1rem auto;
    width: 1150px;

    li {
        display: block;
        flex: 2;
        align-items: center;
        text-align: left;
        padding: 1rem;

        button {
            margin: 14px;
        }
    }

    p {
        font-size: 17px;
    }
}

.completed {
    background-color: rgb(24, 149, 173);
    color: white;
}
