body {
    margin: 0;
    padding: 0;
    background-color: rgb(212, 196, 229); /* Set the desired background color for the entire page */
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 1150px;
    background-color: rgb(63, 65, 141);
    padding: 1rem;
    color: rgb(249, 237, 238);

    li {
        flex: 1;
        font-size: x-large;
    }

    .header-content {
        flex: auto;
        font-size: 18px;
        font-weight: bold;
    }
}
